# EntregaFacturaGit

./: .editorconfig  .gitignore  Gosocket.Dian.sln  NuGet.Config  UpgradeLog.htm  azure-pipelines.yml
Gosocket.Dian.Common/: Gosocket.Dian.Common.csproj
Gosocket.Dian.Common/Resources/: TextResources.Designer.cs  TextResources.resx
Gosocket.Dian.Interfaces/: Gosocket.Dian.Interfaces.csproj  IContributorOperationsService.cs  IContributorService.cs
Gosocket.Dian.Interfaces/Managers/: IRadianLoggerManager.cs  IRadianTestSetManager.cs  IRadianTestSetResultManager.cs  ITestSetOthersDocumentsResultManager.cs  IradianTesSetAppliedManager.cs
Gosocket.Dian.Interfaces/Repositories/: IEquivalentElectronicDocumentRepository.cs  IOtherDocElecPayrollRepository.cs  IOthersDocsElecContributorOperationRepository.cs  IOthersDocsElecContributorRepository.cs  IOthersDocsElecSoftwareRepository.cs  IPermissionRepository.cs  IRadianContributorFileHistoryRepository.cs  IRadianContributorFileRepository.cs  IRadianContributorFileStatusRepository.cs  IRadianContributorFileTypeRepository.cs  IRadianContributorOperationRepository.cs  IRadianContributorRepository.cs  IRadianContributorTypeRepository.cs  IRadianOperationModeRepository.cs  IRadianSoftwareRepository.cs
Gosocket.Dian.Interfaces/Services/: IAssociateDocuments.cs  IElectronicDocumentService.cs  IGlobalAuthorizationService.cs  IGlobalDocPayrollService.cs  IGlobalDocValidationDocumentMetaService.cs  IGlobalDocValidatorDocumentService.cs  IGlobalDocValidatorTrackingService.cs  IGlobalOtherDocElecOperationService.cs  IGlobalRadianContributorEnabledService.cs  IGlobalRadianOperationService.cs  IOtherDocElecPayroll.cs  IOthersDocsElecContributorService.cs  IOthersDocsElecSoftwareService.cs  IOthersElectronicDocumentsService.cs  IPermissionService.cs  IProfileService.cs  IQueryAssociatedEventsService.cs  IRadianAprovedService.cs  IRadianCallSoftwareService.cs  IRadianContributorFileTypeService.cs  IRadianContributorService.cs  IRadianGraphicRepresentationService.cs  IRadianLoggerService.cs  IRadianPDFCreationService.cs  IRadianPayrollGraphicRepresentationService.cs  IRadianSupportDocument.cs  IRadianTestSetAppliedService.cs  IRadianTestSetResultService.cs  IRadianTestSetService.cs  ITestSetOthersDocumentsResultService.cs  PermissionService.cs
L5 Functions/Gosocket.Dian.Functions/: Gosocket.Dian.Functions.csproj  host.json  local.settings.json
L5 Functions/Gosocket.Dian.Functions/AR/: GetApplicationResponse.cs  RegisterDocumentStats.cs  RegisterNsu.cs  UpdateOfeControl.cs  UpdateOfeControl_Old.cs  UpdateOfeData.cs
L5 Functions/Gosocket.Dian.Functions/Activation/: ActivateContributor.cs  CheckContributorActivation.cs  SendToActivateContributor.cs  UpdateTestSetResult.cs  UpdateTestSetResultPrueba.cs
L5 Functions/Gosocket.Dian.Functions/Batch/: ProcessBatchDocumentsZipFile.cs  ProcessNominaSync.cs
L5 Functions/Gosocket.Dian.Functions/Cache/: InstanceCache.cs
L5 Functions/Gosocket.Dian.Functions/Common/: AzureTableManager.cs  DocumentMetaData.cs  StringExtensions.cs  Validator.cs
L5 Functions/Gosocket.Dian.Functions/Cosmos/: InsertDocument.cs  InsertDocumentTest.cs  MigrateCollection.cs  RegisterDocumentStatsJob.cs  RegisterDocumentTag.cs  ReprocessInsertDocument.cs  ReprocessRegisterDocumentTag.cs
L5 Functions/Gosocket.Dian.Functions/Documents/: CheckDocumentValidations.cs  RegisterDocumentData.cs  SignDocument.cs
L5 Functions/Gosocket.Dian.Functions/ECD/: DownloadCrtFIles.cs  DownloadECDFiles.cs
L5 Functions/Gosocket.Dian.Functions/EmailSender/: EmailSender.cs  EmailSenderVerifyDsn.cs
L5 Functions/Gosocket.Dian.Functions/Events/: ApplicationResponseProcess.cs  RegistrateCompletedRadian.cs
L5 Functions/Gosocket.Dian.Functions/Exchange/: UpdateContributorExchangeEmailFile.cs
L5 Functions/Gosocket.Dian.Functions/Export/: ExportDocumentsToExcelAdmin.cs  ExportDocumentsToExcelContributor.cs  ExportExecutionTimeValidationToCsv.cs
L5 Functions/Gosocket.Dian.Functions/Hsm/: GetCertificate.cs  GetRequest.cs
L5 Functions/Gosocket.Dian.Functions/Models/: AttorneyModel.cs  CertificateResponse.cs  DocumentExported.cs  ECDDownloadConfiguration.cs  NotificationEntity.cs  RequestBase.cs  RequestRegisterDocumentData.cs  ResponseBase.cs
L5 Functions/Gosocket.Dian.Functions/Office/: Excel.cs
L5 Functions/Gosocket.Dian.Functions/Others/: ActivateOtherDocumentContributor.cs  GetNumberingRange.cs  RegisterRejectedDocument.cs  SendToActivateOtherDocumentContributor.cs
L5 Functions/Gosocket.Dian.Functions/Payroll/: GetModelXmlPayroll.cs  RegisterCompletedPayrollCosmos.cs  RegistrateCompletedPayroll.cs
L5 Functions/Gosocket.Dian.Functions/Pdf/: GetPdf.cs  PDFUtiles.cs  PdfDS.cs  PdfRender.cs
L5 Functions/Gosocket.Dian.Functions/Radian/: RadianActivateContributor.cs  RadianSendToActivateContributor.cs
L5 Functions/Gosocket.Dian.Functions/Utils/: HtmlGDoc.cs  NotificationBell.cs  NumberRangeResponse.cs  PdfCreator.cs  ResponseXpathDataValue.cs  StringUtils.cs  Utils.cs  XmlUtil.cs
L5 Functions/Gosocket.Dian.Functions/WS52/: AssignResponsability.cs
L5 Functions/Gosocket.Dian.Plugin.Functions/: Gosocket.Dian.Plugin.Functions.csproj  host.json  local.settings.json
L5 Functions/Gosocket.Dian.Plugin.Functions/Cache/: InstanceCache.cs  PreloadCache.cs  ReloadCache.cs
L5 Functions/Gosocket.Dian.Plugin.Functions/Common/: LogicalEventRadian.cs  Validator.cs  ValidatorEngine.cs
L5 Functions/Gosocket.Dian.Plugin.Functions/Contingency/: ValidateContingency.cs
L5 Functions/Gosocket.Dian.Plugin.Functions/Cude/: ValidatorCude.cs
L5 Functions/Gosocket.Dian.Plugin.Functions/Cuds/: ValidatorCuds.cs
L5 Functions/Gosocket.Dian.Plugin.Functions/Cufe/: ValidateCufe.cs  ValidateDocumentReference.cs
L5 Functions/Gosocket.Dian.Plugin.Functions/Cune/: ValidatorCune.cs
L5 Functions/Gosocket.Dian.Plugin.Functions/Document/: ValidateDocumentDuplicity.cs
L5 Functions/Gosocket.Dian.Plugin.Functions/EconomicActivity/: ValidateEconomicActivity.cs
L5 Functions/Gosocket.Dian.Plugin.Functions/Event/: ValidateEmitionEventPrev.cs  (+2 more)
(+1003 files in other folders)
