<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AzureFunctionsVersion>v1</AzureFunctionsVersion>
    <Configurations>Debug;Release;Sandbox;Production;DianSandbox;DianProduction;Dev;Test</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AR\Plugins\**" />
    <EmbeddedResource Remove="AR\Plugins\**" />
    <None Remove="AR\Plugins\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Documents\RegisterDocumentData.cs" />
    <Compile Remove="Cosmos\InsertDocumentTest.cs" />
    <Compile Remove="AR\RegisterDocumentStats.cs" />
    <Compile Remove="AR\RegisterNsu.cs" />
    <Compile Remove="AR\UpdateOfeControl.cs" />
    <Compile Remove="AR\UpdateOfeControl_Old.cs" />
    <Compile Remove="AR\UpdateOfeData.cs" />
    <Compile Remove="ECD\DownloadCrtFIles.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="2.2.1" />
    <PackageReference Include="Microsoft.Azure.EventGrid" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DocumentDB" Version="1.2.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventGrid" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.14" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="OpenHtmlToPdf" Version="1.12.0" />
    <PackageReference Include="QRCoder" Version="1.3.3" />
    <PackageReference Include="Rebex.Common" Version="2.5.6821" />
    <PackageReference Include="Rebex.Imap" Version="2.0.6821" />
    <PackageReference Include="Rebex.Mail" Version="2.0.6821" />
    <PackageReference Include="Rebex.Networking" Version="3.5.6821" />
    <PackageReference Include="Rebex.Pop3" Version="2.0.6821" />
    <PackageReference Include="Rebex.Smtp" Version="2.0.6821" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="Saxon-HE" Version="10.8.0" />
    <PackageReference Include="SecureBlackbox" Version="15.0.295" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.5.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Gosocket.Dian.Services\Gosocket.Dian.Services.csproj" />
    <ProjectReference Include="..\..\L0 Infrastructure\Gosocket.Dian.Infrastructure\Gosocket.Dian.Infrastructure.csproj" />
    <ProjectReference Include="..\..\L2 Domain\Gosocket.Dian.Domain\Gosocket.Dian.Domain.csproj" />
    <ProjectReference Include="..\..\L3 Application\Gosocket.Dian.Application\Gosocket.Dian.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\..\Gosocket.Dian.Dependencies\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="eFacturacionColombia_V2.Firma">
      <HintPath>..\..\Gosocket.Dian.Dependencies\eFacturacionColombia_V2.Firma.dll</HintPath>
    </Reference>
    <Reference Include="FirmaXadesNet">
      <HintPath>..\..\Gosocket.Dian.Dependencies\FirmaXadesNet.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Xades">
      <HintPath>..\..\Gosocket.Dian.Dependencies\Microsoft.Xades.dll</HintPath>
    </Reference>
    <Reference Include="Rebex.Common">
      <HintPath>bin\Debug\net461\Rebex.Common.dll</HintPath>
    </Reference>
    <Reference Include="Rebex.Imap">
      <HintPath>bin\Debug\net461\Rebex.Imap.dll</HintPath>
    </Reference>
    <Reference Include="Rebex.Mail">
      <HintPath>bin\Debug\net461\Rebex.Mail.dll</HintPath>
    </Reference>
    <Reference Include="Rebex.Networking">
      <HintPath>bin\Debug\net461\Rebex.Networking.dll</HintPath>
    </Reference>
    <Reference Include="Rebex.Pop3">
      <HintPath>bin\Debug\net461\Rebex.Pop3.dll</HintPath>
    </Reference>
    <Reference Include="Rebex.Smtp">
      <HintPath>bin\Debug\net461\Rebex.Smtp.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
